NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
ASTRA_DB_APPLICATION_TOKEN =
ZEROBOUNCE_API_KEY = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET= 
JWT_SECRET_KEY = 
